<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        font-family: sans-serif;
       
    }
    .background-container{
        width:100%;
        height:100%;
        background-image:url('./images/bg.jpg');
        background-size: cover;
        background-position: center, bottom left;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
        z-index: -3;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      
    }
    .girl-container,.tree-container{
     position: absolute;
     
     background-repeat: no-repeat;
    background-position: left;
     background-size: cover;
    }
   .tree-container{
    background-image: url('./images/trees.png');
    width: 100%;
    height:100%;
    z-index: -1;
  
   }
   .girl-container{
    background-image: url('./images/girl.png');
    background-size: contain;
    width:30%;
    height:30%;
    bottom:28%;
    left:-20%;
    z-index: -2;
    animation: cycle_move 6s linear 0.8ms infinite forwards ;
    
   }
   
   form {
    width: 80%;
    max-width: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 3rem 1rem;
    
    gap: 1.9rem;
    color: #a32121;
   background-color:  rgba(240, 242, 241, 0.258);
    
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px rgba(240, 242, 241, 0.314);
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    backdrop-filter: blur(3px);
    
   
}

   h1{
    text-align: center;
    margin-bottom: 1rem;
   }
   input{
    outline: none;
    border: 0.1px solid transparent;
    padding: 1rem 0.3rem;
    border-radius: 5px;
    color: #a32121;
    
   }
   input::placeholder{
    color: #a32121;
    padding: 1rem ;
    font-size: 1rem;
   }
   input:focus{
    padding-left: 1rem;
    outline: 2px solid #a32121;
   }
   button{
    padding: 1rem 0.3rem;
    background-color:#a32121 ;
    color: white;
    border: 0.1px solid transparent;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s linear;
    font-size: 1.5rem;
   }
   button:hover{
    background-color:#d63737 ;
   }
   .additional-links{
    
    display: flex;
    justify-content: space-between;
   }
   .additional-links a{
    color: #a32121;
    font-size: 1rem;
    
   }
   a{
    text-decoration: none;
    transition: text-decoration 0.3s linear;
   }
   a:hover{
    text-decoration: underline;
   }
   a:nth-child(2){
    text-decoration: underline;
   }
   
   /* leaves */
   .leaf{
            position: absolute;
            width:10%;
            height:10%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 3;
            opacity:0;
           
   }
   .leaf-1{
    background-image: url('./images/leaf_01.png');
    
    top: 8%;
    right:5%;
    animation: falling_leaf 4s linear 1s infinite backwards ;
   }
   .leaf-2{
    background-image: url('./images/leaf_02.png');
    top:15%;
    left:50%;
    animation: falling_leaf 5s linear 2s infinite backwards ;
    z-index: 7;
   }
   .leaf-3{
    background-image: url('./images/leaf_03.png');
    top:9%;
    left:5%;
    animation: falling_leaf 4.5s linear 1.3s infinite backwards ;
   }
   .leaf-4{
    background-image: url('./images/leaf_04.png');
    top: 5%;
    left: 15%;
    animation: falling_leaf 4s linear 1s infinite backwards ;

   }

   @keyframes cycle_move {
    0%{
        
       transform: scaleX(1);
       left:10%
    }
    10%{
        
      left: 40%;
    }
    20%{
       left:70%;
    }
    30%{
       left:100%;
    }
    
    40%{
       left:120%;
       transform: scaleX(1);
       
    }
    50%{
       right:0%;
       transform: scaleX(-1);
    }
    60%{
        right:25%;
        transform: scaleX(-1);
    }
    70%{
        right:50%;
        transform: scaleX(-1);
    }
    80%{
        right:75%;
        transform: scaleX(-1);
    }
    90%{
        right:100%;
        transform: scaleX(-1);
    }
    100%{
        right:120%;
        transform: scaleX(-1);
    }
   }
   
   @keyframes falling_leaf {
    0%{
        opacity:0;
        top:13%;

    }
    3%{
        opacity:1;
        top:17%;
    }
    30%{
        opacity:1;
        transform: rotate(70deg);
        top:47%;

    }
    60%{
        opacity:0;
        top:67%;
        transform: rotate(110deg);

    }
    90%{

        opacity: 0;
        top: 3%;
    }
    100%{
        opacity: 1;
        top:10%;

    }
    
   }
 
    </style>
</head>
<body>
    <div class="background-container">
        <div class="tree-container">
            
        </div>
        <div class="girl-container">
           </div>
       
      
       
    </div>
    <div class="leaf leaf-1"></div>
    <div class="leaf leaf-2"></div>
    <div class="leaf leaf-3"></div>
    <div class="leaf leaf-4"></div>
    <form action="">
        <h1>Sign In</h1>
        <input type="text" name="" id="name" placeholder="Username">
        <input type="password" name="" id="name" placeholder="Password">
        <button>Login</button>
        <div class="additional-links">
            <a href="">Forget Password</a>
            <a href="">Signup</a>
        </div>
    </form>
</body>
</html>